# welcome-android

gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/stephentuso/welcome/: PagerIndicatorAndroidTest.java  ViewWrapperAndroidTest.java  WelcomeViewHiderAndroidTest.java
sample/src/main/java/com/stephentuso/welcomeexample/: MainActivity.java  TestActivity.java
